transport . artistes:
  titre: Transport des artistes
  formule:
    somme:
      - voiture
      - avion
      - train
      - tour bus
  unité: kgCO2e

transport . artistes . voiture:
  formule: informations . nombre artistes en train * distance * voiture . empreinte par km / voiture . remplissage moyen
  unité: kgCO2e

transport . artistes . voiture . distance:
  question: Quelle est la distance (A/R) parcourue en voiture en moyenne par les artistes pour venir au festival ?
  par défaut: 100
  unité: km

transport . artistes . avion:
  formule: informations . nombre artistes en avion * distance * avion . empreinte par km
  unité: kgCO2e

transport . artistes . avion . distance:
  question: Quelle est la distance (A/R) parcourue en avion en moyenne par les artistes pour venir au festival ?
  par défaut: 1500
  unité: km

transport . artistes . train:
  formule: informations . nombre artistes en train * distance * train . empreinte par km
  unité: kgCO2e

transport . artistes . train . distance:
  question: Quelle est la distance en moyenne (A/R) parcourue en train par les artistes pour venir au festival ?
  par défaut: 500
  unité: km

transport . artistes . tour bus:
  formule: informations . nombre artistes en tour bus * distance * tour bus . empreinte par km
  unité: kgCO2e

transport . artistes . tour bus . distance:
  question: Quelle est la distance en moyenne (A/R) parcourue en tour bus par les artistes pour venir au festival ?
  par défaut: 1000
  unité: km
