transport . public:
  titre: Transport du public
  formule:
    somme:
      - voiture
      - avion
      - train
      - commun
  unité: kgCO2e

transport . public . accessible en transports en commun:
  titre: Accessibilité en transports en commun
  question: Votre festival est-il facilement accessible en transport en commun ?
  par défaut: non

transport . public . nombre de déplacements:
  formule:
    somme:
      - festivaliers
      - bénévoles
  note: |
    On considère ici les festivaliers mais aussi les équipes d'organisation et les bénévoles.

transport . public . nombre de déplacements . festivaliers:
  formule:
    variations:
      - si: hébergement . public . présent
        alors: hébergement . public . nombre de festivaliers journée + hébergement . public . nombre de festivaliers hébergés / informations . nombre de jours * 1 jour
      - sinon: informations . nombre de festivaliers

transport . public . nombre de déplacements . bénévoles:
  formule:
    variations:
      - si: hébergement . bénévoles . type = "aucun"
        alors: informations . nombre de bénévoles * informations . nombre de jours / 1 jour
      - sinon: informations . nombre de bénévoles

transport . public . distance AR:
  titre: Distance moyenne aller/retour parcourue par un festivalier (hors avion)
  question: Quelle est la distane moyenne aller/retour parcourue par un festivalier ?
  unité: km
  plancher: 0
  par défaut: 100
  note: On inclut ici les festivaliers mais également les bénévoles et les organisateurs.

transport . public . part mobilité douce:
  formule: 100% - parts totales modes de transport
  unité: "%"
  note: On considère que l'impact de la marche ou du vélo est négligeable.

transport . public . parts totales modes de transport:
  formule:
    somme:
      - voiture . part
      - avion . part
      - train . part
      - commun . part
  plafond: 100
  unité: "%"

transport . public . voiture . part:
  titre: Part des festivaliers venant en voiture
  question: Quelle part des festivaliers viennent en voiture ?
  plancher: 0
  plafond: 100
  unité: "%"
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 20%
      - sinon: 80%

transport . public . avion . part:
  titre: Part des festivaliers venant en avion
  question: Quelle part des festivaliers viennent en avion ?
  plancher: 0
  plafond: 100
  unité: "%"
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 3%
      - sinon: 3%

transport . public . train . part:
  titre: Part des festivaliers venant en train
  question: Quelle part des festivaliers viennent en train ?
  plancher: 0
  plafond: 100
  unité: "%"
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 20%
      - sinon: 10%

transport . public . commun . part:
  titre: Part des festivaliers venant en transports en commun
  question: Quelle part des festivaliers viennent en transports en commun (bus, tramway, métro) ?
  plancher: 0
  plafond: 100
  unité: "%"
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 50%
      - sinon: 5%

transport . public . voiture:
  formule: part * nombre de déplacements * distance AR * voiture . empreinte par km / voiture . remplissage moyen
  unité: kgCO2e
  note: On fait l'hypothèse d'un aller/retour par festivalier.

transport . public . avion:
  formule: part * nombre de déplacements * distance avion AR * avion . empreinte par km
  unité: kgCO2e

transport . public . avion . distance avion AR:
  formule: 1500
  unité: km

transport . public . train:
  formule: part * nombre de déplacements * distance AR * train . empreinte par km
  unité: kgCO2e

transport . public . commun:
  formule: part * nombre de déplacements * distance AR * commun . empreinte par km
  unité: kgCO2e
