transport . public:
  titre: Transport du public
  formule:
    somme:
      - voiture
      - avion
      - train
      - commun
  unité: kgCO2e

transport . public . accessible en transports en commun:
  question: Votre festival est-il facilement accessible en transport en commun ?
  par défaut: non

transport . public . nombre de déplacements:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - hébergement . nuitées hotel . présent = "aucun"
            - hébergement . nuitées camping . présent = "aucun"
        alors: informations . nombre de festivaliers + informations . nombre de bénévoles * informations . nombre de jours
      - si:
          une de ces conditions:
            - hébergement . nuitées hotel . présent = "organisateurs"
            - hébergement . nuitées camping . présent = "organisateurs"
        alors: informations . nombre de festivaliers
      - si:
          une de ces conditions:
            - hébergement . nuitées hotel . présent = "participants et organisateurs"
            - hébergement . nuitées camping . présent = "participants et organisateurs"
        alors: informations . nombre de festivaliers par jour + informations . nombre de bénévoles
  note: Erreur d'unité dans la formule "informations . nombre de festivaliers par jour + informations . nombre de bénévoles"

transport . public . distance AR:
  question: Quelle est la distane moyenne aller/retour parcourue par un festivalier ?
  unité: km
  par défaut: 100
  note: On inclue ici les festivaliers mais également les bénévoles et les organisateurs.

transport . public . part mobilité douce:
  formule: 100% - parts totales modes de transport
  unité: "%"
  note: On considère que l'impact de la marche ou du vélo est négligeable.

transport . public . parts totales modes de transport:
  formule:
    somme:
      - voiture . part
      - avion . part
      - train . part
      - commun . part
  plafond: 100
  unité: "%"

transport . public . voiture . part:
  question: Quelle part des festivaliers viennent en voiture ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 20%
      - sinon: 80%

transport . public . avion . part:
  question: Quelle part des festivaliers viennent en avion ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 3%
      - sinon: 3%

transport . public . train . part:
  question: Quelle part des festivaliers viennent en train ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 20%
      - sinon: 10%

transport . public . commun . part:
  question: Quelle part des festivaliers viennent en transports en commun (bus, tramway, métro) ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 50%
      - sinon: 5%

transport . public . voiture:
  formule: part * nombre de déplacements * distance AR * voiture . empreinte par km / voiture . remplissage moyen
  unité: kgCO2e
  note: On fait l'hypothèse d'un aller/retour par festivalier.

transport . public . avion:
  formule: part * nombre de déplacements * distance avion AR * avion . empreinte par km
  unité: kgCO2e

transport . public . avion . distance avion AR:
  formule: 1500
  unité: km

transport . public . train:
  formule: part * nombre de déplacements * distance AR * train . empreinte par km
  unité: kgCO2e

transport . public . commun:
  formule: part * nombre de déplacements * distance AR * commun . empreinte par km
  unité: kgCO2e
