transport:
  titre: Transport
  formule:
    somme:
      - public
      - artistes
  unité: kgCO2e

transport . public:
  formule:
    somme:
      - voiture
      - avion
      - train
      - commun
  unité: kgCO2e

transport . public . accessible en transports en commun:
  question: Votre festival est-il facilement accessible en transport en commun ?
  par défaut: non

transport . public . nombre de déplacements:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - hébergement . nuitées hotel . présent = "aucun"
            - hébergement . nuitées camping . présent = "aucun"
        alors: informations . nombre de festivaliers + informations . nombre de bénévoles * informations . nombre de jours
      - si:
          une de ces conditions:
            - hébergement . nuitées hotel . présent = "organisateurs"
            - hébergement . nuitées camping . présent = "organisateurs"
        alors: informations . nombre de festivaliers
      - si:
          une de ces conditions:
            - hébergement . nuitées hotel . présent = "participants et organisateurs"
            - hébergement . nuitées camping . présent = "participants et organisateurs"
        alors: informations . nombre de festivaliers par jour + informations . nombre de bénévoles
  note: Erreur d'unité dans la formule "informations . nombre de festivaliers par jour + informations . nombre de bénévoles"

transport . public . distance AR:
  question: Quelle est la distane moyenne aller/retour parcourue par un festivalier ?
  unité: km
  par défaut: 100
  note: On inclue ici les festivaliers mais également les bénévoles et les organisateurs.

transport . public . part mobilité douce:
  formule: 100% - parts totales modes de transport
  unité: "%"
  note: On considère que l'impact de la marche ou du vélo est négligeable.

transport . public . parts totales modes de transport:
  formule:
    somme:
      - voiture . part
      - avion . part
      - train . part
      - commun . part
  plafond: 100
  unité: "%"

transport . public . voiture . part:
  question: Quelle part des festivaliers viennent en voiture ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 20%
      - sinon: 80%

transport . public . avion . part:
  question: Quelle part des festivaliers viennent en avion ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 3%
      - sinon: 3%

transport . public . train . part:
  question: Quelle part des festivaliers viennent en train ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 20%
      - sinon: 10%

transport . public . commun . part:
  question: Quelle part des festivaliers viennent en transports en commun (bus, tramway, métro) ?
  par défaut:
    variations:
      - si: accessible en transports en commun
        alors: 50%
      - sinon: 5%

transport . public . voiture:
  formule: part * nombre de déplacements * distance AR * voiture . empreinte par km / voiture . remplissage moyen
  unité: kgCO2e
  note: On fait l'hypothèse d'un aller/retour par festivalier.

transport . public . avion:
  formule: part * nombre de déplacements * distance avion AR * avion . empreinte par km
  unité: kgCO2e

transport . public . avion . distance avion AR:
  formule: 1500
  unité: km

transport . public . train:
  formule: part * nombre de déplacements * distance AR * train . empreinte par km
  unité: kgCO2e

transport . public . commun:
  formule: part * nombre de déplacements * distance AR * commun . empreinte par km
  unité: kgCO2e

transport . artistes:
  formule:
    somme:
      - voiture
      - avion
      - train
      - tour bus
  unité: kgCO2e

transport . artistes . voiture:
  formule: informations . nombre artistes en train * distance * voiture . empreinte par km / voiture . remplissage moyen
  unité: kgCO2e

transport . artistes . voiture . distance:
  question: Quelle est la distance (A/R) parcourue en voiture en moyenne par les artistes pour venir au festival ?
  par défaut: 100
  unité: km

transport . artistes . avion:
  formule: informations . nombre artistes en avion * distance * avion . empreinte par km
  unité: kgCO2e

transport . artistes . avion . distance:
  question: Quelle est la distance (A/R) parcourue en avion en moyenne par les artistes pour venir au festival ?
  par défaut: 1500
  unité: km

transport . artistes . train:
  formule: informations . nombre artistes en train * distance * train . empreinte par km
  unité: kgCO2e

transport . artistes . train . distance:
  question: Quelle est la distance en moyenne (A/R) parcourue en train par les artistes pour venir au festival ?
  par défaut: 500
  unité: km

transport . artistes . tour bus:
  formule: informations . nombre artistes en tour bus * distance * tour bus . empreinte par km
  unité: kgCO2e

transport . artistes . tour bus . distance:
  question: Quelle est la distance en moyenne (A/R) parcourue en tour bus par les artistes pour venir au festival ?
  par défaut: 1000
  unité: km

transport . voiture:
transport . voiture . empreinte par km:
  formule: 0.231
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la base empreinte "Voiture/Motorisation moyenne/2018".

transport . voiture . remplissage moyen:
  formule: 1.8
  note: On considère un taux de remplissage moyen de 1,8 personnes par voiture.

transport . avion:
transport . avion . empreinte par km:
  formule: 0.187
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la base empreinte "Avion passagers/Moyen courrier, 2018/AVEC trainées".

transport . train:
transport . train . empreinte par km:
  formule:
    moyenne:
      - TGV
      - TER
  unité: kgCO2e/km
  note: |
    Moyenne entre TGV et TER.

transport . train . empreinte par km . TGV:
  formule: 0.00293
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la base empreinte "TGV/2022".

transport . train . empreinte par km . TER:
  formule: 0.0277
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la base empreinte "TER/2022/Traction moyenne".

transport . commun . empreinte par km:
  formule:
    moyenne:
      - bus
      - métro ou tram
  unité: kgCO2e/km

transport . commun . empreinte par km . bus:
  formule: 0.146
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la base empreinte "Autobus moyen/Agglomération de 100 000 à 250 000 habitants".

transport . commun . empreinte par km . métro ou tram:
  formule: 0.00503
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la base empreinte "Métro, tramway, trolleybus/2018/Agglomération de 100 000 à 250 000 habitants".

transport . tour bus:
transport . tour bus . empreinte par km:
  formule: 0.0295
  unité: kgCO2e/km
  note: |
    Facteur d'émission issu de la base empreinte "Autocar/2018".
