importer!:
  depuis:
    nom: "@incubateur-ademe/nosgestesclimat"
  les règles:
    - alimentation . boisson . tasse de café
    - alimentation . boisson . tasse de thé
    - alimentation . boisson . sucrées . facteur
    - alimentation . boisson . alcool . facteur
    - alimentation . boisson . eau en bouteille . empreinte

alimentation . boissons:
  titre: Boissons
  formule:
    somme:
      - froide
      - chaude

alimentation . boissons . froide:
  formule:
    somme:
      - eau
      - eau en bouteille
      - soft
      - alcool
  note: On fait l'hypothèse que les boissons ne sont pas servies en bouteilles individuelles.

alimentation . boissons . froide . eau:
  formule: quantité * empreinte
  note: On fait l'hypothèse de fontaine à eau.

alimentation . boissons . froide . eau . quantité:
  formule: quantité par jour * informations . nombre de jours

alimentation . boissons . froide . eau . quantité par jour:
  formule: 0.5 l * informations . nombre de personnes par jour

alimentation . boissons . froide . eau . empreinte:
  formule: 0.000620
  unité: kgCO2e/l
  note: |
    Facteur d'émission issu de la base empreinte "Eau potable, mix de provenances".
    Si eau en bouteille: 0.27 kgCO2e/l

alimentation . boissons . froide . eau en bouteille:
  applicable si: eau en bouteille présent
  formule: quantité * nosgestesclimat . alimentation . boisson . eau en bouteille . empreinte

alimentation . boissons . froide . eau en bouteille présent:
  question: Allez-vous prévoir de l'eau en bouteille pour les équipes ?
  par défaut: oui

alimentation . boissons . froide . eau en bouteille . quantité:
  formule: quantité par jour * informations . nombre de jours

alimentation . boissons . froide . eau en bouteille . quantité par jour:
  formule: 0.5 l/jour * informations . nombre de bénévoles

alimentation . boissons . froide . soft:
  formule: quantité * nosgestesclimat . alimentation . boisson . sucrées . facteur
  note: |
    A priori, le facteur d'émission d'agribalyse considère bien une part d'emballage qui correspond à la bouteille. 
    On suppose que ce sont des grands formats.

alimentation . boissons . froide . soft . quantité:
  formule: quantité par jour * informations . nombre de jours

alimentation . boissons . froide . soft . quantité par jour:
  formule: quantité par jour et par personne * informations . nombre de personnes par jour

alimentation . boissons . froide . soft . quantité par jour et par personne:
  question: Quelle quantité de boissons "soft" est consommée par personne et par jour ?
  par défaut: 0.5
  unité: l

alimentation . boissons . froide . alcool:
  formule: quantité * nosgestesclimat . alimentation . boisson . alcool . facteur
  note: |
    On considère ici une moyenne de plusieurs types d'alcool dont le facteur d'émission est néanmoins très proche.
    On pourrait imaginer séparer la bière du reste ouo considérer seulement la bière.

alimentation . boissons . froide . alcool . quantité:
  formule: quantité par jour * informations . nombre de jours

alimentation . boissons . froide . alcool . quantité par jour:
  formule: quantité par jour et par personne * informations . nombre de personnes par jour

alimentation . boissons . froide . alcool . quantité par jour et par personne:
  question: Quelle quantité d'alcool est consommée par personne et par jour ?
  par défaut: 0.5
  unité: l

alimentation . boissons . chaude:
  formule:
    somme:
      - café
      - thé

alimentation . boissons . chaude . café:
  formule: nombre * nosgestesclimat . alimentation . boisson . tasse de café

alimentation . boissons . chaude . café . nombre:
  formule: nombre par jour * informations . nombre de jours

alimentation . boissons . chaude . café . nombre par jour:
  formule: quantité par jour et par personne * informations . nombre de personnes par jour
  note: On fait l'hypothèse qu'en moyenne, la consommation sera de 1 café par personne et par jour.

alimentation . boissons . chaude . café . quantité par jour et par personne:
  question: Quelle quantité de café est consommée par personne et par jour ?
  par défaut: 1
  unité: tasse

alimentation . boissons . chaude . thé:
  formule: nombre * nosgestesclimat . alimentation . boisson . tasse de thé

alimentation . boissons . chaude . thé . nombre:
  formule: nombre par jour * informations . nombre de jours

alimentation . boissons . chaude . thé . nombre par jour:
  formule: quantité par jour et par personne * informations . nombre de personnes par jour
  note: On fait l'hypothèse qu'en moyenne, la consommation sera de 1 thé pour 10 personnes par jour.

alimentation . boissons . chaude . thé . quantité par jour et par personne:
  question: Quelle quantité de thé est consommée par personne et par jour ?
  par défaut: 10% * 1 tasse
  unité: tasse
