importer!:
  depuis:
    nom: "@incubateur-ademe/nosgestesclimat"
  les règles:
    - alimentation . petit déjeuner . continental

alimentation . petits déjeuners:
  applicable si: petits déjeuners présent
  formule: nombre * nosgestesclimat . alimentation . petit déjeuner . continental
  note: On considère le petits déjeuner continental de Nos Gestes Climat

alimentation . petits déjeuners présent:
  question: Proposez-vous des petits déjeuners sur place ?
  par défaut: oui

alimentation . petits déjeuners . nombre:
  formule: nombre par jour * informations . nombre de jours

alimentation . petits déjeuners . nombre par jour:
  formule: 1 repas * informations . nombre de personnes par jour
