importer!:
  depuis:
    nom: "@incubateur-ademe/nosgestesclimat"
  les règles:
    - logement . vacances . empreinte hotel par nuit

hébergement . bénévoles:
  titre: Hébergement des bénévoles
  formule:
    variations:
      - si: type = "camping"
        alors: nombre de nuits hôtel * nosgestesclimat . logement . vacances . empreinte hotel par nuit
      - si: type = "hôtel"
        alors: nombre de nuits hôtel * nosgestesclimat . logement . vacances . empreinte hotel par nuit
      - sinon: 0
  unité: kgCO2e

hébergement . bénévoles . type:
  titre: Hébergement des bénévoles
  question: Prenez-vous en charge l'hébergement en hôtel des organisateurs et bénévoles du festival ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - camping
        - hôtel
        - aucun
  par défaut: "'aucun'"

hébergement . bénévoles . type . camping:
  titre: Oui, en camping
hébergement . bénévoles . type . hôtel:
  titre: Oui, en hôtel
hébergement . bénévoles . type . aucun:
  titre: Non

hébergement . bénévoles . nombre de nuits hôtel:
  formule: informations . nombre de bénévoles * informations . nombre de nuits
  unité: nuit
