importer!:
  depuis:
    nom: "@incubateur-ademe/nosgestesclimat"
  les règles:
    - logement . vacances . empreinte hotel par nuit
    - logement . vacances . camping . empreinte par nuit

hébergement:
  titre: Hébergement
  formule:
    somme:
      - nuitées hotel
      - nuitées camping
      - artistes
  unité: kgCO2e
  note: |
    Pour le moment, on ne prend en compte que les nuitées en hôtel en considérant que le nombre de nuits 
    correspond au nombre de jours de l'évènement.
    Dans un second temps, on pourrait ajouter le camping par exemple. 
    On pourrait également ajouter la possibilité de renseigner le nombre de nuitées prises en charge durant l'évènement.

hébergement . nuitées hotel:
  non applicable si: présent = "aucun"
  formule: nombre de nuits hotel * nosgestesclimat . logement . vacances . empreinte hotel par nuit
  unité: kgCO2e

hébergement . nuitées hotel . présent:
  question: Prenez-vous en charge l'hébergement en hôtel des participants, bénévoles ou organisateurs du festival ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - participants et organisateurs
        - organisateurs
        - aucun
  par défaut: "'organisateurs'"

hébergement . nuitées hotel . présent . participants et organisateurs:
  titre: Oui, pour tous le monde
hébergement . nuitées hotel . présent . organisateurs:
  titre: Uniquement pour les organisateurs et bénévoles
hébergement . nuitées hotel . présent . aucun:
  titre: Non, pas d'hébergement en hôtel

hébergement . nuitées hotel . nombre de nuits hotel:
  formule:
    variations:
      - si: présent = "participants et organisateurs"
        alors: informations . nombre de personnes par jour * informations . nombre de nuits
      - si: présent = "organisateurs"
        alors: informations . nombre de bénévoles * informations . nombre de nuits
      - si: présent = "aucun"
        alors: 0
  unité: nuit

hébergement . nuitées camping:
  non applicable si: présent = "aucun"
  formule: nombre de nuits camping * nosgestesclimat . logement . vacances . camping . empreinte par nuit
  unité: kgCO2e

hébergement . nuitées camping . présent:
  question: Prenez-vous en charge l'hébergement en camping des participants, bénévoles ou organisateurs du festival ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - participants et organisateurs
        - organisateurs
        - aucun
  par défaut: "'aucun'"

hébergement . nuitées camping . présent . participants et organisateurs:
  titre: Oui, pour tous le monde
hébergement . nuitées camping . présent . organisateurs:
  titre: Uniquement pour les organisateurs et bénévoles
hébergement . nuitées camping . présent . aucun:
  titre: Non, pas d'hébergement en hôtel

hébergement . nuitées camping . nombre de nuits camping:
  formule:
    variations:
      - si: présent = "participants et organisateurs"
        alors: informations . nombre de personnes par jour * informations . nombre de nuits
      - si: présent = "organisateurs"
        alors: informations . nombre de bénévoles * informations . nombre de nuits
      - si: présent = "aucun"
        alors: 0
  unité: nuit

hébergement . artistes:
  applicable si: présent
  formule: informations . nombre de nuits artistes * nosgestesclimat . logement . vacances . empreinte hotel par nuit
  unité: kgCO2e

hébergement . artistes . présent:
  question: Prenez-vous en charge l'hébergement en hôtel des artistes du festival ?
  par défaut: oui
