hébergement:
  titre: Hébergement
  icônes: ⛺️
  description: |
    Ce poste d'émission inclut l'impact de l'hébergement des festivaliers, des bénévoles et des artistes.
    *La part des festivaliers qui dorment sur place impacte directement le nombre de **déplacements** du public.*
  formule:
    somme:
      - bénévoles
      - public
      - artistes
  unité: kgCO2e
  note: |
    Pour le moment, on ne prend en compte que les nuitées en hôtel en considérant que le nombre de nuits 
    correspond au nombre de jours de l'évènement.
    Dans un second temps, on pourrait ajouter le camping par exemple. 
    On pourrait également ajouter la possibilité de renseigner le nombre de nuitées prises en charge durant l'évènement.
