importer!:
  depuis:
    nom: "@incubateur-ademe/nosgestesclimat"
  les règles:
    - logement . vacances . empreinte hotel par nuit

hébergement . hôtel:
  titre: Hôtel
  non applicable si: présent = "aucun"
  formule: nombre de nuits hôtel * nosgestesclimat . logement . vacances . empreinte hotel par nuit
  unité: kgCO2e

hébergement . hôtel . présent:
  question: Prenez-vous en charge l'hébergement en hôtel des participants, bénévoles ou organisateurs du festival ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - participants et organisateurs
        - organisateurs
        - aucun
  par défaut: "'organisateurs'"

hébergement . hôtel . présent . participants et organisateurs:
  titre: Oui, pour tous le monde
hébergement . hôtel . présent . organisateurs:
  titre: Uniquement pour les organisateurs et bénévoles
hébergement . hôtel . présent . aucun:
  titre: Non, pas d'hébergement en hôtel

hébergement . hôtel . nombre de nuits hôtel:
  formule:
    variations:
      - si: présent = "participants et organisateurs"
        alors: informations . nombre de personnes par jour * informations . nombre de nuits
      - si: présent = "organisateurs"
        alors: informations . nombre de bénévoles * informations . nombre de nuits
      - si: présent = "aucun"
        alors: 0
  unité: nuit
