informations:

informations . nombre de jours:
  question: Combien de jours dure votre évènment ?
  par défaut: 3
  unité: jour

informations . nombre de nuits:
  formule: informations . nombre de jours * 1 nuit/jour
  unité: nuit

informations . nombre de participants par jour:
  question: Combien de participants attendez-vous en moyenne par jour ?
  par défaut: 1000

informations . bénévoles:
  question: Combien y aura-t-il d'organisateurs/bénévoles ?
  par défaut: 50

informations . nombre de personnes par jour:
  formule: nombre de participants par jour + bénévoles

informations . nombre de repas par jour:
  formule: 2 repas/jour * nombre de personnes par jour

informations . nombre de repas total:
  formule: nombre de repas par jour * nombre de jours
