informations . nombre de jours:
  question: Combien de jours dure votre évènment ?
  par défaut: 3
  unité: jour

informations . nombre de participants:
  question: Combien de participants attendez-vous ?
  par défaut: 1000

informations . bénévoles:
  question: Combien y aura-t-il d'organisateurs/bénévoles ?
  par défaut: 50

informations . nombre de plats:
  formule: (nombre de participants + bénévoles) * nombre de repas

informations . nombre de repas:
  formule: 2 repas/jour * nombre de jours
