informations:

informations . nombre de jours:
  titre: Durée de l'évènement
  question: Combien de jours dure votre évènment ?
  par défaut: 2
  plancher: 0
  unité: jour

informations . nombre de nuits:
  formule: informations . nombre de jours * 1 nuit/jour
  unité: nuit

informations . nombre de festivaliers:
  titre: Nombre de festivaliers
  description: Compter 2 si une même personne vient 2 jours.
  question: Combien de participants attendez-vous sur l'ensemble de l'évènements (compter 2 entrées si une personne est présente 2 jours) ?
  plancher: 0
  note: On parle de la somme des entrées uniques par jour.
  par défaut: 25000

informations . nombre de festivaliers par jour:
  formule: nombre de festivaliers / nombre de jours

informations . nombre de bénévoles:
  titre: Nombre d'organisateurs et bénévoles
  question: Combien y aura-t-il d'organisateurs et bénévoles ?
  plancher: 0
  par défaut: 100

informations . nombre de personnes par jour:
  formule: nombre de festivaliers par jour + nombre de bénévoles

informations . nombre de repas par jour:
  formule: 2 repas * nombre de personnes par jour

informations . nombre de repas total:
  formule: nombre de repas par jour * nombre de jours

informations . nombre artistes en voiture:
  titre: Nombre d'artistes (équipe incluse) en voiture
  question: Combien d'artistes (équipe incluse) seront présents sur le festival ?
  plancher: 0
  par défaut: 10

informations . nombre artistes en train:
  titre: Nombre d'artistes (équipe incluse) en train
  question: Combien d'artistes (équipe incluse) seront présents sur le festival ?
  plancher: 0
  par défaut: 10

informations . nombre artistes en tour bus:
  titre: Nombre d'artistes (équipe incluse) en tour bus
  question: Combien d'artistes (équipe incluse) seront présents sur le festival ?
  plancher: 0
  par défaut: 30

informations . nombre artistes en avion:
  titre: Nombre d'artistes (équipe incluse) en avion
  question: Combien d'artistes (équipe incluse) seront présents sur le festival ?
  plancher: 0
  par défaut: 10

informations . nombre artistes:
  formule:
    somme:
      - nombre artistes en voiture
      - nombre artistes en train
      - nombre artistes en tour bus
      - nombre artistes en avion

informations . nombre de nuits artistes:
  formule: nombre artistes * 1 nuit
  unité: nuit

informations . scènes:
informations . scènes . nombre petites scènes:
  titre: Nombre de petites scènes
  question: Quel est le nombre de petites scènes prévus pour l'événement ?
  plancher: 0
  par défaut: 2
  unité: scène

informations . scènes . nombre grandes scènes:
  titre: Nombre de grandes scènes
  question: Quel est le nombre de grandes scènes prévues pour l'événement ?
  plancher: 0
  par défaut: 2
  unité: scène
